money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен
count = 0 #счетчик месяцев без долгов
while spend < money_capital+salary: #пока траты меньше накоплений
    money_capital -= spend #уменьшеие финансовой подушки
    money_capital += salary #увеличение финансовой подушки
    spend += (spend * increase) #рост трат с учетом роста цен
    count += 1 #прибавляем месяц
print("Количество месяцев, которое можно протянуть без долгов:", count)#вывод числа месяцев